[package]
name = "mizer-gdtf-provider"
version = "0.1.0"
authors = ["Max Jöhnk <maxjoehnk@gmail.com>"]
edition = "2018"

[dependencies]
log = "0.4"
anyhow = "1"
mizer-fixtures = { path = ".." }
zip = "0.5"
strong-xml = "0.6"
rayon = "1.5"
